{
  "name": "city-skyline-daylight",
  "version": "1.0.0",
  "description": "A city skyline in the day time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-rizz/City-Skyline-Daylight.git"
  },
  "keywords": [
    "HTML",
    "CSS"
  ],
  "author": "Conrad P B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G-rizz/City-Skyline-Daylight/issues"
  },
  "homepage": "https://github.com/G-rizz/City-Skyline-Daylight#readme"
}
